<!DOCTYPE html>
<html>
    <head></head>
    <body>
    <input type="button" onclick="msg()" value="call function"/>  </body>
    <script>
      
function msg(){  
alert("hello! this is message");  
}  
  
 
 
function calcRectArea(width, height)  {
  return width * height;
}
console.log(calcRectArea(5, 6));    // expected output: 30
    
 function ShowMessage(firstName, lastName) {
    alert("Hello"+ " " + firstName + " " + lastName);
}
ShowMessage("Steve", "Jobs");
ShowMessage("Bill", "Gates");
ShowMessage(100, 200);

    
    </script>
</html>